[33mcommit b5a83dde2cc24d5a9901134ed82ecad1f8b0b1d2[m
Author: zodiac141 <faraan.ahmed.hashmi@gmail.com>
Date:   Sat Mar 1 09:56:42 2025 +0530

    access modifer

[1mdiff --git a/src/PrivateAccess.java b/src/PrivateAccess.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1f68ae1[m
[1m--- /dev/null[m
[1m+++ b/src/PrivateAccess.java[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mclass PrivateEx{[m
[32m+[m[32m    private int secretcode=1235;[m
[32m+[m[32m    void showcode(){[m
[32m+[m[32m        System.out.println(secretcode);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mpublic class PrivateAccess {[m
[32m+[m[32m    public static void main (String[] args){[m
[32m+[m[32m        PrivateEx obj=new PrivateEx();[m
[32m+[m[32m        obj.showcode();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/token.txt b/token.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..69be797[m
[1m--- /dev/null[m
[1m+++ b/token.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m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[m
[32m+[m
[32m+[m
[32m+[m[32mgit clone https://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@github.com/zodiac141/https://github.com/zodiac141/basic_java.git[m
[32m+[m

[33mcommit 05f23dc6288a58ee3ce1d85fdf128c1e4be526d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zodiac141 <faraan.ahmed.hashmi@gmail.com>
Date:   Fri Feb 28 22:23:17 2025 +0530

    Added README file

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f1780de[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# Basic Java Exercises[m
[32m+[m
[32m+[m[32mThis repository contains basic Java exercises as part of my internship training.[m
[32m+[m
[32m+[m[32m## 📌 Contents[m
[32m+[m[32m- Java Basics[m
[32m+[m[32m- Object-Oriented Programming[m
[32m+[m[32m- Data Structures[m
[32m+[m
[32m+[m[32m## 🚀 How to Run[m
[32m+[m[32m1. Clone the repository:[m
[32m+[m[32m   ```sh[m
[32m+[m[32m   git clone https://github.com/zodiac141/basic_java.git[m
